{
  "name": "bit-groove",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "latest",
    "recharts": "^3.10.1",
    "sass": "^1.105.1",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^26.6.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "^4.144.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "preview": "npm run build && npm run start --",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts"
  }
}
